<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Fashion</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/lib/tenorSans.css" />
    <link rel="stylesheet" href="./css/lib/bodonimoda.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon_32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon_16.png"
    />
    <link rel="icon" type="image/svg+xml" href="./images/favicon/favicon.svg" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple.png"
    />
  </head>
  <body>
    <div class="loginWrap">
      <div class="loginCont">
        <form action="javascript:void(0);" id="loginForm">
          <h2 class="logo"><img src="./images/logo/logo.svg" alt="" /></h2>
          <div class="inputWrap">
            <input type="text" id="id" placeholder="ID - test" />
            <span class="errorText">Please enter your ID</span>
          </div>
          <div class="inputWrap">
            <input type="password" id="pw" placeholder="PW - test1234" />
            <span class="errorText">Please enter your password</span>
          </div>

          <button type="submit" class="blackBtn loginBtn">login</button>
        </form>
      </div>
    </div>
    <script src="./js/login.js"></script>
  </body>
</html>
